<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptme</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    

</head>
<body>
    <header class="head" > 
        <div class="head logo">
                <a href="index.html"><img class="logo-image" src="Assets/logo.png" ></a>
            </div>

        <nav class="head nav" id="nav">
            <ul class="menu">
                <li class="menu-icon" onclick="toggleMenu()"><a href=#><i class="fa fa-bars"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>COMING HOME</h1>
    </section> 
    
    <div class="aboutus">
        <h4>Adoptme is an online, searchable database of animals who need homes. It is also a directory of nearly 11,000 animal shelters and adoption organizations across the U.S., Canada and Mexico. Organizations maintain their own home pages and available-pet databases.
            
            Our mission
            To use Internet technology and the resources it can generate to:
            
            Increase public awareness of the availability of high-quality adoptable pets
            Increase the overall effectiveness of pet adoption programs across North America to the extent that the euthanasia of adoptable pets is eliminated
            Elevate the status of pets to that of family member
            From the comfort of their personal computers, pet lovers can search for a pet that best matches their needs. They can then reference a shelter’s web page and discover what services it offers. Petfinder also includes discussion forums, a pet-care resource directory and a library of free pet-care articles to help keep pets in their homes.</h4>

    </div>





    

    <footer>
        <h5>&copy;2022 Adoptme</h5>
    </footer>

</body>







<script type="text/javascript" src="main.js"></script>

</html>