<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptme</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    

</head>
<body>
    <header class="head" > 
        <div class="head logo">
                <a href="index.html"><img class="logo-image" src="Assets/logo.png" ></a>
            </div>

        <nav class="head nav" id="nav">
            <ul class="menu">
                <li class="menu-icon" onclick="toggleMenu()"><a href=#><i class="fa fa-bars"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>COMING HOME</h1>
    </section>

    <div class="main-categories">
        <div class="category age">
            <button class="button">Age</button>
        </div>

        <div class="category story">
            <button class="button"><a href="Story.html">Story</a></button>
        </div>

        <div class="category star">
            <button class="button">Star</button>
        </div>

        <div class="category personality">
            <button class="button">Personality</button>
        </div>
    </div>

    <footer>
        <h5>&copy;2022 Adoptme</h5>
    </footer>

</body>







<script type="text/javascript" src="main.js"></script>

</html>