<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptme</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
    <header class="head" > 
        <div class="head logo">
                <a href="index.html"><img class="logo-image" src="Assets/logo.png" ></a>
            </div>

        <nav class="head nav" id="nav">
            <ul class="menu">
                <li class="menu-icon" onclick="toggleMenu()"><a href=#><i class="fa fa-bars"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>COMING HOME</h1>
    </section>

    <div class="stories">
        <div class="grid story-1">
            <img class="story-image" src="Assets/rohan-UxyBUbmBXIU-unsplash.jpg">
            <h3 class="story-title">Joy</h3>
            <p class="story-content-1">Joy is a 2-year-old neutered male. He’s originally from a northern community and was surrendered when his owners could no longer care for him. Joy is now fully vetted, including his neuter, boosters, bloodwork and microchipped; he has no medical issues.  He loves to be inside cuddled by the couch and goes straight to sleep in his crate at bedtime and sleeps through the night.  He loves ‘spa days’ and cooperates by having his ears cleaned and feet cleaned after walks. He has no issues with having nails cut and filed.  He does shed, albeit it minimallySnoop is housetrained, crate trained, good with new people and, in the home, is a perfect gentleman and companion.  He has his favourite toys in a toy basket and enjoys going through the basket. He is not good in the car anymore (although he initially was fine).From what we know, Snoop has not been around small children (other than an 8-month-old child who was at a family visit). He likes other dogs but has not spent very much time with them. He has not been around cats but does want to chase squirrels.He has successfully completed basic training and has learned sit, wait and heel but needs continued work on leash walking.  He has recent reactivity to cars, snow ploughs and other moving vehicles.  When he was in Manitoba, he lived near a busy road and did not chase cars, trucks, ATV’s or other moving vehicles.  Given his current reactivity, Snoop would most likely be more successful living in a rural setting with low traffic and room to explore with his humans. </p>
            <button class="adopt-button">Adoptme</button>
        </div>

        <div class="grid story-2">
            <img class="story-image" src="Assets/flouffy-7hEXd9kYPCY-unsplash.jpg">
            <h3 class="story-title">Justin</h3>
            <p class="story-content-2">Justin is a stunning and quite large GSD boy, around 3 years old and neutered. Justin is not showing any aggression at all and good with all dogs and persons. With humans in particular, Justin is very friendly and affectionate, enjoying being groomed and caressed by his human. Due to his size, his human should possess some physical strength, in order to be able to control this gorgeous dog at all times. Being such a big boy, Justin will profit greatly from basic obedience training. Training will be very effective because Justin is very intelligent, eager to please and listens to his person. He is a dog for a real GSD lover, who would be able to give this diamond in the raw the possibility to shine. With some education and care, this dog is sure to be a show stopper and would attract the admiration of all dog lovers who would meet him.</p>
            <button class="adopt-button">Adoptme</button>
        </div>

        <div class="grid story-3">
            <img class="story-image" src="Assets/fatty-corgi-1QsQRkxnU6I-unsplash.jpg">
            <h3 class="story-title">Leo</h3>
            <p class="story-content-3">Leo is an affectionate dog, that loves her owners and is very loyal. Some of the highlights of owning Chelsea include: cuddles while you are drinking your morning coffee, a faithful friend to keep you company while you work in your garden and a warm and an enthusiastic welcome every time you come home.Chelsea is spayed and up to date on her vaccinations. She weighs 75 pounds.It takes Chelsea a little while to warm up to new people and new situations, but she is quick to become affectionate once she knows someone. She responds well to a calm, quiet approach and is especially attentive when she is rewarded with a treat. </p>
            <button class="adopt-button">Adoptme</button>
        </div>

        <div class="grid story-4">
            <img class="story-image" src="Assets/karsten-winegeart-BVqQNu5J7qI-unsplash.jpg">
            <h3 class="story-title">Olive</h3>
            <p class="story-content-4">he'll just want to hang out and be near you. He is highly treat and praise motivated!  He's a quick learner and already knows some basic commands; he'll need your guidance and understanding to help him perfect his manners. Our trainer will partner with you and Benny to ensure success!Benny is house-trained and does great in a crate; like a lot of young dogs, he has a tendency to chew things if he‘s bored and unsupervised. No cats and no kids under 13, please.</p>
            <button class="adopt-button">Adoptme</button>
        </div>



    </div>

    <footer>
        <h5>&copy;2022 Adoptme</h5>
    </footer>

</body>







<script type="text/javascript" src="main.js"></script>

</html>