<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Get</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="external.js"></script>
</head>
<body>
    <section id="main-1">
        <h1 id="greeting">Hi,Welcome to get your gift!</h1>
        <div class="buttons">
             <button class="button" id="here">Click Here</button>
    </div>
    </section>

    <section id="main-2">
        <h1 id="Goodboy">Good Boy!😏</h1>
        <div class="buttons">
            <button class="button" id="keepgoing">Keep going</button>
        </div>
    </section>

    <section id="main-3">
        <h1 id="colorpick">Which color do you prefer</h1>
        <div class="color">
            <button onclick="setColor('yellow');" class="button" id="yellow">Yellow</button>
            <button onclick="setColor('blue'); "class="button" id="blue">Blue</button>
        </div>
    </section>

    <section id="main-4">
        <h1 >Enter your lucky number(1-9)</h1>
        <div id="number">
            <input type="number" id="quantity" min="1" max="9">
            <button onclick="go()" class="button" id="submit">Go</button>
        </div>
    </section>

    <section class="final" id="final">
        
    </section>
    



    

    
</body>
</html>